APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bL4Mi0haCfscRGOHWFl2b4bEZpg+dDoP0ijp5HwGGE4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tdoctor_c_bf31
DB_USERNAME=tdoctorcom
DB_PASSWORD=ecc9408da3baadfe833a5

FACEBOOK_APP_ID = 1927408064187650
FACEBOOK_APP_SECRET = 2bdc4c212a7f4e29b6b24d29358a2c11
FACEBOOK_APP_CALLBACK_URL = https://tdoctor.vn/facebook-callback/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
